spring.application.name=dogcatserver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g17a2c1a1f915a8_dogcat_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#spring.datasource.username = hana
#spring.datasource.password= dogcat1234###
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##spring
spring.datasource.password=1234


mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=midoriya2109@gmail.com
spring.mail.password=adhh caar xbjf xmou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



